section.classical{
	h3{
		span{
			font-size: 2em !important; 
		}
	}
	div.foundation{
		div{
			padding: 0px;
			width: 650px;
			&.middle{
				margin-left: 120px;
			}
			div.grid-66{
				color: $main-text;
				font-size: 1em;
			}
		}
	}
	div.lost-content{
		line-height: 1.2;
		div{
			div.grid-20{
				&.pad-left{
					padding-left: 20px; 
				}
				img{
					width: 120px !important;
					height: 120px !important;
					padding: 5px !important;
					@include background-image(linear-gradient(#fefdfa, #fcfcfe, #fcf4e7));
					border: 1px solid #F7DCB4 !important;
					border-radius: 100% !important;
					box-shadow: inset 0px 1px 3px 0px rgba(black,0.3),
											0px 0px 0px 2px rgba(white,1),
											0px 0px 0px 4px #f8ddb8, 
											0px 0px 0px 5px #c6b090,
											0px 4px 3px 3px rgba(black,0.2) !important;
				}
			}
			div.grid-80{
				line-height: 1.2; 
				font-size: 1em;
				p{
					margin: 0px;
					span.simple-dropcaps{
						font-size: 2em !important;
					}
				}
			}
		}
	}
	div.latin{
		div.text-graph{
			div#chart{
				padding-right: 20px;
			}
		}
	}
	div.myths{
		padding: 0px;
		div{
			padding: 0px;
			margin-bottom: 10px;
		}
	}
}