section.overview{
	padding-bottom: 70px;
	div.intro{
		div.our-goals{
			line-height: 1.2;
			div.list{
				div.grid-50,div.grid-33{
					div{
						color: $main-text;
						div.title{
							margin: 0 auto;
						}
					}
				}
			}
			div.children{
				border: 4px solid $image-inner-frame;
				box-shadow: inset 0px -1px 0px 0px rgba(white,1),
										inset 0px 1px 0px 0px rgba(black,0.3),
										0px 0px 0px 1px $image-outer-frame,
										0px 21px 10px -15px rgba(black,0.5);
				border-radius: 0px;
			}
		}
	}
	div.environment{
		div.wrapper{
			display: table;
			margin: 140px auto 0px 100px;
			&.second{
				margin-top: 70px;
			}
			div.text{
				width: 400px;
				display: inline-block;
				vertical-align: top;
				box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.2);
		    padding: 20px;
		    position: relative;
		    border-radius: 4px;
		    z-index: 1;
		    &:before{
		    	content: "";
			    background: white none repeat scroll 0 0;
			    height: 100%;
					width: 100%;
				  z-index: -1;
			    position: absolute;
			    opacity: 0.9;
			    left: 0;
				  top: 0;
		    }
		    &.chapel{

				}
				&.faculty{
					top: 40px; 
					left: -90px;
				}
				
				 div.sub-title{
					text-align: center;
					margin: 0px;
					padding: 0px;
					font-size: 1.2em;
					div.acorn{
						&:before{
					    width: 22px !important;
					    height: 32px !important;
						}
					}
				}
				p{
					
				}
			}
			div.overview-image{
				display: inline-block;
				position: relative;
				width: 450px;
				height: 350px;
				box-shadow: 0px 0px 0px 2px rgba(white,1) inset,
										0px 0px 3px 4px rgba(black, 0.5) inset,
										0px 0px 0px 8px rgba(white,1) inset, 
										0px 0px 5px 11px rgba(black, 0.5) inset;
				&.chapel{
					background: url("../images/chapel.jpg") no-repeat center center / 155% auto;
					top: -70px;
					left: -100px; 
				}
				&.faculty{
					background: url("../images/faculty.jpg") no-repeat center center / 155% auto;
					top: 0px;
					left: 0px;
				}
			}
		}
		div.divider-quote{
			margin: 0px auto;
		}
		h3{
			text-align: center;
			font-size: 1.7em;
			font-style: italic;
			margin: 70px 0px 40px;
		}
		div.outer-3{
			&.first{
				margin-top: 100px !important;
			}
			div.grid-3{
				div.person{
					label.zoom{
						width: 210px; 
						padding-top: 85px;
						font-size: 4em;
					}
					div.photo{
						width: 180px;
						height: 180px; 
						&.ph1{
							background: url("../images/overview_photo1.jpg") no-repeat 0px -12px / 100% auto; 
						} 
						&.ph2{
							background: url("../images/overview_photo2_color.jpg") no-repeat 0px -12px / 100% auto; 
						}
						&.ph3{
							background: url("../images/overview_photo3.jpg") no-repeat 0px -12px / 100% auto; 
						}
						&.ph4{
							background: url("../images/overview_photo4_color.jpg") no-repeat 0px -5px / 108% auto; 
						}
						&.ph5{
							background: url("../images/overview_photo5_color.jpg") no-repeat -5px -15px / 103% auto; 
						}
						&.ph6{
							background: url("../images/overview_photo6.jpg") no-repeat 0px 0px / 100% auto; 
						}
					}
					div.title{
						color: $main-text;
					}
				}
			}
		}
		div.modal-info{
			div.bio1,div.bio2{
				div.text{
					line-height: 1.2;
					font-size: 0.94em;
				}
			}
		}
	}
	div.curriculum{
		div.outer{
			line-height: 1.2;
			div.grid1,div.grid2,div.grid3{
				div{
					color: $main-text;
				}
			}
		}
	}
}