@import "compass/css3";
@import "normalize";
@import "bits";
@import "old-global";

html {
  line-height: 1;
  margin: 0;
  text-rendering: optimizeLegibility; // Chrome & Safari have bad kerning otherwise (fall '15)
 }

body{
	max-width: 960px;
	min-width: 960px;
	font-size: 16px;
	color: $main-text;
	p{
		line-height: 1.3; 
	}
	@import "header";
	section{
		&.first{
			padding-top: 30px;
		}
		&.section-banner{
			div.calendar{
				//display: none; 
			}
			div.home-scroll{
				display: none; 
			}
		}
		div.home-leaf{
			margin-bottom: 20px; 
		}
		h1.home-welcome,h1.subtext{
			margin: 0px auto;
			font-size: 2.5em;
			text-align: center;
		}
		h1.subtext{
			font-style: italic;
			margin: 0px auto 60px;
			letter-spacing: 4.3px;
		}
		
		div.new-calendar{
			display: none;
			position: static;
			background: $bg-grey;
			height: auto;
			border-bottom: 1px solid $border;
			h2{
				text-align: center;
				font-size: 2em;
				margin: 30px 0px 60px;
			}
			div.item{
				margin: 0 auto 20px;
				padding: 20px 10px;
				background-color: #F4EEE3; 
				border-radius: 4px;
				border: 1px solid $border;
				position: relative;
				div.date{
					display: none;
					width: 50px;
					position: absolute;
					top: 0px;
					left: 0px;
					&:after{
						height: 25px; 
					}
					div.top{
						
					}
					div.bottom{
						
					}
				}
				div.text{
					width: 100%;
					h3.event-title{
						font-size: 1.8em;	
						color: $main-text;
						padding-left: 20px; 
						margin: 0px; 
					}
					p{
						font-style: italic;
						max-width: 100%;
						padding: 10px 20px 0px;
						font-size: 16px;
						line-height: 1.3; 
						color: $main-text;
						margin: 0px;
					}
				}
			}
		}
		div.icon-p-wrap{
			margin-bottom: 40px;
			display: table;
			//margin: 0px auto 20px;
			margin: 40px auto 0px;
			position: relative;
			line-height: 1.3; 
			&.last{
				margin-bottom: 40px;
			}
			div.icon{
				//width: 140px;
				//height: 140px;
				//border: 1px solid $icon-border;
				//border-radius: 100%;
				//display: inline-block;
				//box-shadow: inset 0px 1px 2px 0px rgba(black,0.5),
					//					0px 0px 0px 1px rgba(black, 0.3),
						//				0px 0px 0px 3px #979797;  
				width: 300px;
				height: 300px;  
				position: absolute;
				opacity: 0.2; 
				display: none; 
				&.icon1{
					background: url("../images/home_tout1.svg") no-repeat scroll center 10px / 80% auto;
					top: -140%;
					left: 50%;
					@include transform(translateX(-50%));
				}
				&.icon2{
					background: url("../images/home_tout2.svg") no-repeat scroll center center / 80% auto;
					top: -130%;
					left: 50%;
					@include transform(translateX(-50%));
				}
				&.icon3{
					background: url("../images/home_tout3.svg") no-repeat scroll center center / 80% auto;
					top: -90%;
					left: 50%;
					@include transform(translateX(-50%));
				}
			}
			p{
				//display: inline-block;
				display: block;
				//width: 475px; 
				width: 645px;
				margin: 0px 0px 0px 20px;
				&.mission{
					//@include transform(translateY(-54%));
				}
				&.faculty{
					//@include transform(translateY(-57%));
				}
				&.curriculum{
					//@include transform(translateY(-31%));
				}
			}
		}
		div.quote{
			text-align: center;
			font-size: 1.1em;
			margin: 110px auto 80px;
			line-height: 1.3; 
			position: relative;
			&:before{
				content: "";
				position: absolute;
				top: -120%;
				left: 50%;
				opacity: 0.3; 
				@include transform(translateX(-50%));
				width: 190px;
				height: 190px; 
				background: url("../images/home_tout1.svg") no-repeat scroll center center / 100% auto;
			}	
		}

		&.main-section{
			div.home-values{
				margin-bottom: 60px; 
				div.grid-whole{
					img{
						width: 93%; 
					}
					div{
						div.img{
							height: 240px;
							width: 240px;
							&:after{
								height: 240px;
								width: 240px;  
							}
							&.success{
								background-size: 100% auto;
								background-position: center center;
							}
						}
					}
				}
				div.grid{
					div{
						div.img{
							height: 240px;
							width: 240px;
							&:before{
								display: none; 
							}
							&:after{
								height: 240px;
								width: 240px;  
							}
							&.virtue{
								background-size: 115% auto;
								background-position: center center;
							}
							&.rigor{
								background-size: 110% auto;
								background-position: center center;
							}
							&.faith{
								background-size: 100% auto;
								background-position: center center;
							}
						}
					}
				}
				div.grid-whole{
					div{
						width: 100%; 
						div.children{
							border: 4px solid $image-inner-frame;
							box-shadow: inset 0px -1px 0px 0px rgba(white,1),
													inset 0px 1px 0px 0px rgba(black,0.3),
													0px 0px 0px 1px $image-outer-frame,
													0px 21px 10px -15px rgba(black,0.5);
							border-radius: 0px;
							background: rgba(0, 0, 0, 0) url("../images/overview_formation.jpg") no-repeat scroll 0 -20px / 100% auto;
					    height: 260px;
					    margin: 30px auto;
					    width: 660px;
						}
						div.success{
							display: none; 
						}
					}
				}
			}
			div.education{
				p{
					width: 500px;
					margin: 0 auto 50px; 
				}
				h3{
					font-size: 1.4em;
					text-align: center; 
					margin-bottom: 15px;
					font-style: italic;
				}
			}
		}
		&.student-life{
			h3{
				text-align: center;
				font-size: 2.4em;  
			}
		}
	}
	@import "overview";
	@import "classical";
}

@import "footer";